spring.application.name=DataClima
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:sqlserver://involuted-alpha-424522-g0:us-central1:bd-cloud;databaseName=sqlserver
#spring.datasource.username=siscli
#spring.datasource.password=sistemaclima
spring.datasource.url=jdbc:mysql://sistemaclimadb.mysql.database.azure.com:3306/siscli
spring.datasource.username=siscli
spring.datasource.password=6!WB-WsaTcT5HUW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate: ERROR
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.port=8082

