<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Página Principal</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
		<style>
			/* Customize the height of the iframe */
			#map-container {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-bottom: 20px;
			}
	
			#map {
				height: 900px;
				width: 90%;
				max-width: 1000px;
				border: none;
			}
	
			.carousel-item img {
				width: 100%;
				height: 400px;
				object-fit: cover;
			}
	
			.card-custom {
				margin-bottom: 20px;
				cursor: pointer;
			}
	
			.card-custom img {
				height: 200px;
				object-fit: cover;
			}
	
			.card-custom .card-body {
				height: 150px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
	
			#ciudadHuancayo {
				list-style: none;
				padding: 0;
				text-align: center;
			}
	
			.city {
				display: inline-block;
				margin: 10px;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 8px;
				width: 250px;
				background-color: #f9f9f9;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}
	
			#weather-info {
				text-align: center;
				margin-top: 20px;
			}
	
			@media (min-width: 768px) {
				.card-custom img {
					height: 150px;
				}
	
				.card-custom .card-body {
					height: 100px;
				}
			}
	
			@media (min-width: 992px) {
				.card-custom img {
					height: 200px;
				}
	
				.card-custom .card-body {
					height: 150px;
				}
			}
	
			.page-footer .container {
	    text-align: center;
	}
	
	.page-footer .container .d-flex {
	    flex-wrap: wrap;
	}
	
	.page-footer .container .d-flex > * {
	    margin-right: 20px;
	}
	
	.page-footer .container .city-info {
	    list-style: none;
	    padding: 0;
	}
	
	.page-footer .container .city-info .city {
	    display: inline-block;
	    margin: 10px;
	    padding: 10px;
	    border: 1px solid #ccc;
	    border-radius: 8px;
	    width: 250px;
	    background-color: #f9f9f9;
	    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	}
	
	.page-footer .container .weather-info {
	    text-align: left;
	    margin-top: 20px;
	}
	
		</style>
</head>

<body>
	<header>
		<div th:replace="~{extracts/header :: header}"></div>
	</header>

	<main>
		<!-- Carousel -->
		<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
			<ol class="carousel-indicators">
				<li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
				<li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
				<li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="/images/slider/slide1.png" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">

					</div>
				</div>
				<div class="carousel-item">
					<img src="/images/slider/slide3.png" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">

					</div>
				</div>
				<div class="carousel-item">
					<img src="/images/slider/slide2.png" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">

					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</a>
		</div>

		<!-- Weather Information -->
		<section class="page-footer bg-light py-5">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-6 text-center">
						<h2 class="mb-4">Datos del clima de algunos Departamentos de la Sierra del Peru</h2>
						<p>Tambien puedes buscar climas de otros lugares</p>
						<div class="input-group mb-3">
							<input type="text" id="nombreDepartamentoInput" value="Huancayo"
								th:value="${nombreDepartamento} + ', PE'" class="form-control"
								placeholder="Ingrese el nombre del departamento">
							<button id="buscarClimaButton" onclick="buscarClima()" class="btn btn-primary">Buscar
								Clima</button>
						</div>
					</div>
				</div>
			</div>
			<section>
				<!-- Contenedor para los resultados -->
				<div class="d-grid gap-2 mt-3 d-flex justify-content-center">
					<!-- Lista donde se mostrará la información del clima -->
					<ul id="ciudadHuancayo" class="city-info list-group"></ul>
					<!-- Información adicional del clima -->
					<div id="weather-info" class="weather-info"></div>
				</div>
			</section>
		</section>


		<script>
			// Función para buscar el clima
			function buscarClima() {
				// Obtener el valor actual del campo de entrada
				const nombreDepartamento = document.getElementById("nombreDepartamentoInput").value;
				const list = document.querySelector("#ciudadHuancayo");
				const weatherInfo = document.getElementById("weather-info");

				// Eliminar los elementos existentes antes de agregar el nuevo resultado
				list.innerHTML = "";
				weatherInfo.innerHTML = "";

				const apiKey = "da7754af4755afb47b6d755566f86968";
				// Utilizar el valor del campo de entrada en la URL
				const url = `https://api.openweathermap.org/data/2.5/weather?q=${nombreDepartamento}&appid=${apiKey}&units=metric`;

				fetch(url)
					.then(response => response.json())
					.then(data => {
						const { main, name, sys, weather, coord } = data;
						const icon = `https://openweathermap.org/img/wn/${weather[0]["icon"]}@2x.png`;

						const li = document.createElement("li");
						li.classList.add("city");
						const markup = `
                <h2 class="city-name" data-name="${name},${sys.country}">
                    <span>${name}</span>
                    <sup>${sys.country}</sup>
                </h2>
                <div class="city-temp">${Math.round(main.temp)}<sup>°C</sup></div>
                <figure>
                    <img class="city-icon" src=${icon} alt=${weather[0]["main"]}>
                    <figcaption>${weather[0]["description"]}</figcaption>
                </figure>
            `;
						li.innerHTML = markup;
						// Agregar el nuevo elemento a la lista
						list.appendChild(li);

						// Mostrar información adicional del clima
						const weatherInfoMarkup = `
                <h3>Información del Clima en ${name}</h3>
                <p>Temperatura: ${main.temp} °C</p>
                <p>Altitud: ${coord.lat}, ${coord.lon}</p>
                <p>Humedad: ${main.humidity}%</p>
                <p>Presión: ${main.pressure} hPa</p>
            `;
						weatherInfo.innerHTML = weatherInfoMarkup;
					})
					.catch(() => {
						// Manejo de errores
						console.error("No se pudo obtener la información del clima para el departamento ingresado.");
					});
			}

			window.onload = function () {
				buscarClima();
			};
		</script>


		</div>
		
		<div id="map-container" class="mb-4">
		            <h3>Mapa Meteorológico</h3>
		            <iframe id="map" src="https://www.senamhi.gob.pe/mapas/mapa-climatico-v2/" allowfullscreen></iframe>
		        </div>
        <div class="container py-4">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <h2 class="text-start mb-4"><b>Noticias</b></h2>
                    <div class="row">
                        <!-- Iterar sobre la lista de noticias -->
                        <div th:each="noticia : ${noticias}" class="col-12 col-md-6 col-lg-4 mb-4">
                            <div class="card card-custom">
                                <!-- Utilizar un enlace <a> en lugar de onclick -->
                                <a th:href="${noticia.link}" target="_blank" class="custom-link">
                                    <img th:src="@{'/images/noticias/' + ${noticia.imgNoti}}" class="card-img-top"
                                        alt="Noticia" />
                                    <div class="card-body">
                                        <p class="card-text" th:text="${noticia.desNoticia}"></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</main>
	<footer>
		<div th:replace="~{extracts/footer :: footer}"></div>
	</footer>
</body>

</html>